{
  "name": "node_todo_list_api",
  "version": "1.0.0",
  "description": "RESTful todoListApi built with node following directions at https://www.codementor.io/olatundegaruba/nodejs-restful-apis-in-10-minutes-q0sgsfhbd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tbisiar/nodeTodoListApi.git"
  },
  "author": "tbisiar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
